name: akhdefo_env
channels:
  - nodefaults
dependencies:
  - python  # Assuming Python 3.8, can be changed as needed
  - pip
  - opencv
  - flask
  - geopandas
  - glob2
  - ipywidgets
  - json5
  - matplotlib
  - numpy
  - gdal
  - pandas
  - recommonmark
  - sphinx
  - plotly
  - rasterio
  - requests
  - scipy
  - seaborn
  - shapely
  - scikit-image  # skimage
  - scikit-learn  # sklearn
  - statsmodels
  - tqdm
  - xmltodict
  - pyopengl
  - tensorflow
  - pip:
    - opencv-python
    - sphinx-gallery
    - sphinx-theme
    - sphinx-autopackagesummary
    - autodocsumm
    - sphinx_adc_theme
    - furo
    - pallets_sphinx_themes
    - planet
    - asf-search
    - hyp3-sdk
    - seaborn_image
    - akhdefo-functions
    - Pillow
    - argparse
    - asf_search
    - cmocean
    - dash
    - dask
    - datetime
    - earthpy
    - ezdxf
    - flask
    - geocube
    - geopandas
    - glob2
    - gstools
    - hyp3_sdk
    - imutils
    - ipywidgets
    - json2
    - matplotlib
    - numpy
    - pandas
    - pathlib
    - planet
    - plotly
    - pykrige
    - pystackreg
    - rasterio
    - regex
    - requests
    - rioxarray
    - scipy
    - seaborn
    - seaborn_image
    - shapely
    - scikit-learn
    - scikit-image
    - statistics
    - statsmodels
    - tensorflow
    - the
    - tk
    - tqdm
    - typing
    - utm
    - xmltodict
    - absl-py
    - aiohttp
    - aiosignal
    - akhdefo-functions
    - alabaster
    - apscheduler
    - astunparse
    - async-timeout
    - babel
    - blinker
    - dash
    - dash-bootstrap-components
    - dash-core-components
    - dash-html-components
    - dash-table
    - docopt
    - docutils
    - flask
    - flatbuffers
    - frozenlist
    - gast
    - google-auth
    - google-auth-oauthlib
    - google-pasta
    - grpcio
    - h11
    - httpcore
    - httpx
    - imagesize
    - imutils
    - itsdangerous
    - jax
    - keras
    - libclang
    - mdit-py-plugins
    - ml-dtypes
    - multidict
    - myst-parser
    - nbsphinx
    - numpy
    - oauthlib
    - opt-einsum
    - pipreq
    - pipreqs
    - planet
    - protobuf
    - pyasn1
    - pyasn1-modules
    - pyflow
    - pyjwt
    - pyntcloud
    - python-ffmpeg-video-streaming
    - requests-oauthlib
    - rsa
    - snowballstemmer
    - sphinx
    - sphinx-gallery
    - sphinx-theme
    - sphinxcontrib-applehelp
    - sphinxcontrib-devhelp
    - sphinxcontrib-htmlhelp
    - sphinxcontrib-jsmath
    - sphinxcontrib-qthelp
    - sphinxcontrib-serializinghtml
    - tensorboard
    - tensorboard-data-server
    - tensorflow
    - tensorflow-estimator
    - tensorflow-intel
    - tensorflow-io-gcs-filesystem
    - termcolor
    - utm
    - werkzeug
    - wrapt
    - yarg
    - yarl
    - arosics

prefix: /home/mahmudm/anaconda3/envs/akhdefo_env
