name: akhdefo_env
channels:
  - conda-forge
  - defaults
  - menpo
  - intel
  - fastai
  - microsoft
  - nvidia
  - anaconda
  - pytorch
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=2.1.0=pyhd8ed1ab_0
  - accessible-pygments=0.0.4=pyhd8ed1ab_0
  - affine=2.4.0=pyhd8ed1ab_0
  - aiohttp=3.9.3=py310h2372a71_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alabaster=0.7.16=pyhd8ed1ab_0
  - alsa-lib=1.2.3.2=h166bdaf_0
  - aom=3.3.0=h27087fc_1
  - asttokens=2.4.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - babel=2.14.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - blinker=1.7.0=pyhd8ed1ab_0
  - blosc=1.21.5=h0f2a231_0
  - boost-cpp=1.74.0=h6cacc03_7
  - branca=0.7.1=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotli-python=1.0.9=py310hd8f1fbe_9
  - brunsli=0.1=he1b5a44_0
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - c-blosc2=2.14.3=hb4ffafa_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=ha12eb4b_1010
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py310h2fee648_0
  - cfitsio=4.0.0=h9a35b8e_0
  - cftime=1.6.3=py310h1f7b6fc_0
  - charls=2.3.4=h9c3ff4c_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.3=py310hff52083_1
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorspacious=1.1.2=pyh24bf2e0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - contourpy=1.2.1=py310hd41b1e2_0
  - cryptography=39.0.0=py310h65dfdc0_0
  - curl=7.86.0=h7bff187_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.20.1=py310hff52083_3
  - earthpy=0.9.4=pyhd8ed1ab_0
  - emcee=3.1.4=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - ffmpeg=4.4.2=habc3f16_0
  - fiona=1.8.21=py310hfb73927_0
  - folium=0.16.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.51.0=py310h2372a71_0
  - freeglut=3.2.2=h9c3ff4c_1
  - freetype=2.12.1=h267a509_2
  - freexl=1.0.6=h166bdaf_1
  - frozenlist=1.4.1=py310h2372a71_0
  - future=1.0.0=pyhd8ed1ab_0
  - geopandas=0.14.3=pyhd8ed1ab_0
  - geopandas-base=0.14.3=pyha770c72_0
  - geos=3.10.2=h9c3ff4c_0
  - geotiff=1.7.0=h6593c0a_6
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.80.0=hf2295e7_3
  - glib-tools=2.80.0=hde27a5a_3
  - glob2=0.7=py_0
  - gmp=6.3.0=h59595ed_1
  - gnutls=3.7.9=hb077bed_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.13=h59595ed_1003
  - grpc-cpp=1.42.0=ha1441d3_1
  - gst-plugins-base=1.20.2=hcf0ee16_0
  - gstools=1.5.1=py310hcc13569_0
  - gstreamer=1.20.3=hd4edc92_2
  - hankel=1.2.2=pyhd8ed1ab_0
  - harfbuzz=4.2.0=h40b6f09_0
  - hdf4=4.2.15=h9772cbc_5
  - hdf5=1.12.1=nompi_h2386368_104
  - hyp3_sdk=6.1.0=pyhd8ed1ab_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.6=pyhd8ed1ab_0
  - imagecodecs=2022.2.22=py310h8534204_0
  - imageio=2.34.0=pyh4b66e23_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipywidgets=8.1.2=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jasper=2.0.33=h0ff4b12_1
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - json-c=0.15=h98cffda_0
  - json5=0.9.24=pyhd8ed1ab_0
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
  - jxrlib=1.1=hd590300_3
  - kealib=1.4.15=hfe1a663_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py310hd41b1e2_1
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h166bdaf_1003
  - lazy_loader=0.4=pyhd8ed1ab_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=3.0=h9c3ff4c_0
  - libaec=1.1.3=h59595ed_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libavif=0.9.3=h166bdaf_1
  - libblas=3.9.0=21_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcblas=3.9.0=21_linux64_openblas
  - libcurl=7.86.0=h7bff187_1
  - libdap4=3.20.6=hd7c4107_2
  - libdeflate=1.10=h7f98852_0
  - libdrm=2.4.120=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.10=h9b69904_4
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgdal=3.4.1=h7b6f8d3_2
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.80.0=hf2295e7_3
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=13.2.0=h807b86a_5
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libkml=1.3.0=h01aab08_1016
  - liblapack=3.9.0=21_linux64_openblas
  - liblapacke=3.9.0=21_linux64_openblas
  - libllvm13=13.0.1=hf817b99_2
  - libnetcdf=4.8.1=nompi_h329d8a1_102
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libopencv=4.5.5=py31h3121f02_7
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.43=h2797004_0
  - libpq=14.5=hd77ab85_0
  - libprotobuf=3.19.6=h3eb15da_0
  - librttopo=1.1.0=hf69c175_9
  - libsodium=1.0.18=h516909a_1
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libspatialite=5.0.1=h0e567f8_14
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.4.0=h0fcbabc_0
  - libunistring=0.9.10=h14c3975_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.18.0=h0b41bf4_0
  - libvorbis=1.3.7=he1b5a44_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.14=haae042b_4
  - libzip=1.9.2=hc869a4a_1
  - libzlib=1.2.13=hd590300_5
  - libzopfli=1.0.3=he1b5a44_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mapclassify=2.6.1=pyhd8ed1ab_0
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py310h2372a71_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdit-py-plugins=0.4.0=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - meshio=5.3.5=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.5=py310h2372a71_0
  - munch=4.0.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.32=h14678bc_0
  - mysql-libs=8.0.32=h54cf53e_0
  - myst-parser=2.0.0=pyhd8ed1ab_0
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.3=hd8ed1ab_0
  - nbconvert-core=7.16.3=pyhd8ed1ab_0
  - nbconvert-pandoc=7.16.3=hd8ed1ab_0
  - nbformat=5.10.4=pyhd8ed1ab_0
  - nbsphinx=0.9.3=pyhd8ed1ab_0
  - ncurses=6.4.20240210=h59595ed_0
  - netcdf4=1.6.0=nompi_py310h947f774_100
  - nettle=3.9.1=h7ab15ed_0
  - networkx=3.3=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.82=he02c5a1_0
  - numpy=1.26.4=py310hb13e2d6_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - opencv=4.5.5=py31hff52083_7
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1w=hd590300_0
  - opt_einsum=3.3.0=pyhc1e730c_2
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.1=py310hcc13569_0
  - pandoc=3.1.13=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.43=hcad00b1_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - poppler=21.11.0=ha39eefc_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=14.5=hfdbbde3_0
  - proj=8.2.1=h277dcde_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-opencv=4.5.5=py31hfdc917e_7
  - pycparser=2.22=pyhd8ed1ab_0
  - pydata-sphinx-theme=0.15.2=pyhd8ed1ab_0
  - pyevtk=1.6.0=pyha21a80b_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_1
  - pykrige=1.7.1=py310h1f7b6fc_0
  - pyopengl=3.1.6=pyhd8ed1ab_1
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyproj=3.3.0=py310h9e0d750_1
  - pyqt=5.12.3=py310hff52083_8
  - pyqt-impl=5.12.3=py310h1f8e252_8
  - pyqt5-sip=4.19.18=py310h122e73d_8
  - pyqtchart=5.12=py310hfcd6d55_8
  - pyqtwebengine=5.12.1=py310hfcd6d55_8
  - pysocks=1.7.1=py310hff52083_5
  - python=3.10.8=h257c98d_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.4.1=py310h1f7b6fc_1
  - pyyaml=6.0.1=py310h2372a71_1
  - pyzmq=25.1.2=py310h795f18f_0
  - qt=5.12.9=h1304e3e_6
  - re2=2021.11.01=h9c3ff4c_0
  - readline=8.2=h8228510_1
  - recommonmark=0.7.1=pyhd8ed1ab_0
  - referencing=0.34.0=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=2.0.0=pyhd8ed1ab_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rpds-py=0.18.0=py310hcb5633a_0
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=1.2.0=py310hbdcdc62_0
  - scikit-image=0.22.0=py310hcc13569_2
  - scikit-learn=1.4.1.post1=py310h1fdf081_0
  - scipy=1.13.0=py310hb13e2d6_0
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0
  - setuptools=69.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.0=hdb0a2a9_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - snuggs=1.4.7=py_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=7.2.6=pyhd8ed1ab_0
  - sphinx-book-theme=1.1.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sqlite=3.45.2=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.1=py310h1f7b6fc_0
  - svt-av1=1.1.0=h27087fc_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - termcolor=2.4.0=pyhd8ed1ab_0
  - threadpoolctl=3.4.0=pyhc1e730c_0
  - tifffile=2022.10.10=pyhd8ed1ab_0
  - tiledb=2.6.4=h1e4a385_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tornado=6.4=py310h2372a71_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzcode=2022e=h166bdaf_0
  - tzdata=2024a=h0c530f3_0
  - unicodedata2=15.1.0=py310h2372a71_0
  - uriparser=0.9.7=hcb278e6_1
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - werkzeug=3.0.2=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - widgetsnbextension=4.0.10=pyhd8ed1ab_0
  - wrapt=1.16.0=py310h2372a71_0
  - x264=1!161.3030=h7f98852_1
  - x265=3.5=h924138e_3
  - xarray=2024.3.0=pyhd8ed1ab_0
  - xerces-c=3.2.3=h8ce2273_4
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h14c3975_1007
  - xyzservices=2024.4.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.4=py310h2372a71_0
  - zeromq=4.3.5=h59595ed_1
  - zfp=0.5.5=h9c3ff4c_8
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zlib-ng=2.0.7=h0b41bf4_0
  - zstd=1.5.5=hfc55251_0
  - pip:
    - akhdefo-functions==2.5.0
    - altgraph==0.17.4
    - anyio==4.3.0
    - appdirs==1.4.4
    - apscheduler==3.10.4
    - argparse==1.4.0
    - arosics==1.10.2
    - asf-search==7.0.8
    - autodocsumm==0.2.12
    - backports-tarfile==1.0.0
    - build==1.2.1
    - cartopy==0.22.0
    - cloudpickle==3.0.0
    - cmocean==4.0.3
    - dash==2.16.1
    - dash-bootstrap-components==1.5.0
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - dask==2024.4.1
    - dateparser==1.2.0
    - datetime==5.5
    - dill==0.3.8
    - docopt==0.6.2
    - exceptiongroup==1.2.0
    - ezdxf==1.2.0
    - flask==3.0.3
    - flatbuffers==24.3.25
    - fsspec==2024.3.1
    - furo==2024.1.29
    - gast==0.5.4
    - gdal==3.4.1
    - geoarray==0.17.2
    - geocube==0.5.1
    - geojson==3.1.0
    - google-auth==2.29.0
    - google-auth-oauthlib==1.2.0
    - grpcio==1.62.1
    - h11==0.14.0
    - h5py==3.10.0
    - httpcore==1.0.5
    - httpx==0.27.0
    - imutils==0.5.4
    - ipython==8.12.3
    - jaraco-classes==3.4.0
    - jaraco-context==5.3.0
    - jaraco-functools==4.0.0
    - jax==0.4.26
    - jeepney==0.8.0
    - json2==0.8.0
    - keras==3.1.1
    - keyring==25.1.0
    - libclang==18.1.1
    - locket==1.0.0
    - matplotlib==3.8.4
    - matplotlib-scalebar==0.8.1
    - ml-dtypes==0.3.2
    - more-itertools==10.2.0
    - namex==0.0.7
    - nest-asyncio==1.6.0
    - nh3==0.2.17
    - odc-geo==0.4.3
    - optree==0.11.0
    - palettable==3.3.3
    - pallets-sphinx-themes==2.1.1
    - partd==1.4.1
    - pathlib==1.0.1
    - pillow==10.3.0
    - pipreq==0.4
    - pipreqs==0.5.0
    - pkginfo==1.10.0
    - planet==2.4
    - plotly==5.20.0
    - pooch==1.8.1
    - protobuf==4.25.3
    - py-tools-ds==0.21.1
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pyfftw==0.13.1
    - pyflow==0.3.1
    - pyinstaller==6.5.0
    - pyinstaller-hooks-contrib==2024.3
    - pyntcloud==0.3.1
    - pyproject-hooks==1.0.0
    - pyshp==2.3.1
    - pystackreg==0.2.7
    - python-ffmpeg-video-streaming==0.1.15
    - rasterio==1.3.9
    - readme-renderer==43.0
    - regex==2023.12.25
    - requests-toolbelt==1.0.0
    - retrying==1.3.4
    - rfc3986==2.0.0
    - rioxarray==0.15.3
    - seaborn-image==0.9.0
    - secretstorage==3.3.3
    - shapely==2.0.3
    - sniffio==1.3.1
    - spectral==0.23.1
    - sphinx-adc-theme==0.1.7
    - sphinx-autopackagesummary==1.3
    - sphinx-basic-ng==1.0.0b2
    - sphinx-gallery==0.15.0
    - sphinx-theme==1.0
    - statistics==1.0.3.5
    - tenacity==8.2.2
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorflow==2.16.1
    - tensorflow-estimator==2.15.0
    - tensorflow-intel==0.0.1
    - tensorflow-io-gcs-filesystem==0.36.0
    - the==0.1.5
    - tk==0.1.0
    - tomli==2.0.1
    - toolz==0.12.1
    - twine==5.0.0
    - typing==3.7.4.3
    - tzlocal==5.2
    - utm==0.7.0
    - yarg==0.1.9
    - zope-interface==6.2
prefix: /home/mahmudm/anaconda3/envs/akhdefo_env
